{% extends "base.html" %}

{% block content %}
  <main>
    <div class="container">

    <div class="table-responsive text-nowrap">
    <h2>Order Summary</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Item title</th>
            <th scope="col">Price (	&#8377; )</th>
            <th scope="col">Quantity</th>
            <th scope="col">Total Item Price</th>
        </tr>
        </thead>
        <tbody>
        {% for item in items %}
        <tr>
            <th scope="row">{{ forloop.counter }}</th>
            <td>{{ item.name }} <br/>
                <i>
                    {{item.customText}}
                </i>

            </td>
            <td> &#8377; {{ item.price }}</td>
            <td>
                <a href="{% url 'core:remove-single-item-from-cart' item.product_uuid %}"><i class="fas fa-minus mr-2"></i></a>
                {{ item.qty }}
                <a href="{% url 'core:add-single-item-to-cart' item.product_uuid %}"><i class="fas fa-plus ml-2"></i></a>
            </td>
            <td>
                &#8377; {{item.total }}
            <a style='color: red;' href="{% url 'core:remove-from-cart' item.product_uuid %}">
                <i class="fas fa-trash float-right"></i>
            </a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan='5'>Your cart is empty</td>
        </tr>
        <tr>
            <td colspan="5">
            <a class='btn btn-primary float-right' href='/'>Continue shopping</a>
            </td>
        </tr>
        {% endfor %}
        {% if items|length %}
        <tr>
            <td colspan="4"><b>Order Total</b></td>
            <td><b>	&#8377;{{ total }}</b></td>
        </tr>
        <tr>
            <td colspan="5">
            <a class='btn btn-warning float-right ml-2' href='/checkout/'>Proceed to checkout</a>
            <a class='btn btn-primary float-right' href='/'>Continue shopping</a>
            </td>
        </tr>
        {% endif %}
        </tbody>
    </table>

    </div>

    </div>
  </main>

{% endblock content %}


