<div class="col-md-12 mb-4">
    <h4 class="d-flex justify-content-between align-items-center mb-3">
    <span class="text-muted">Your cart</span>
    <span class="badge badge-secondary badge-pill">{{ items.count }}</span>
    </h4>
    <ul class="list-group mb-3 z-depth-1">
    {% for order_item in items %}
    <li class="list-group-item d-flex justify-content-between lh-condensed">
        <div>
        <h6 class="my-0">{{ order_item.qty }} x {{ order_item.name}}</h6>
        <small class="text-muted">{{ order_item.description}}</small>
        </div>
        <span class="text-muted"> &#8377; {{ order_item.total }}</span>
    </li>
    {% endfor %}
   
    <li class="list-group-item d-flex justify-content-between">
        <span>Total (INR)</span>
        <strong> &#8377; {{ totalAmount }}</strong>
    </li>
    </ul>

</div>

