{% extends "base.html" %}
{% load static %}
{% block extra_head %}
<link rel="stylesheet" type="text/css" href="{% static 'css/datatables.min.css' %}"/>
{% endblock %}

{% block extra_scripts %}
<script type="text/javascript" src="{% static 'js/datatables.min.js' %}"></script>
<script>
    $( document ).ready(function() {
        $('#my-table').DataTable ()
    });
  </script>
{% endblock %}
{% block content %}
  <main>
    <div class="container">

    <div class="table-responsive text-nowrap">
    {% if message != "" %}
        <div class="alert alert-primary" role="alert" data-mdb-color="primary">
            {{ message }}
        </div>
    {% endif %}


    <h2>Shop Summary</h2>
        <table id="my-table" class="table table-striped table-bordered" cellspacing="1" width="90%">
            <thead>
                <tr>
                    <th>OrderId</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Order Delivered</th>
                    <th>Order Shipped</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{order.order_uuid}}</td>
                    <td>{{order.total}}</td>
                    <td>{{order.order_date }}</td>
                    <td>{{order.delivered }}</td>
                    <td>{{order.shipped }}</td>
                    <td><a href="{% url 'core:order_details' slug=order.order_uuid %}" class="btn btn-indigo btn-sm m-0 text-white">View</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    </div>
  </main>

{% endblock content %}


